spring.datasource.url=jdbc:mysql://localhost:3306/department_service
spring.datasource.username=root
spring.datasource.password=HIhi1234567890

spring.jpa.hibernate.ddl-auto=update
spring.boot.message=hello, department updated now 2nd time

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
