
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_service
spring.datasource.username=root
spring.datasource.password=HIhi1234567890

spring.jpa.hibernate.ddl-auto=update
spring.boot.message=hi, employee service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
